// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/cesarpasillas/2024/flutter
FLUTTER_APPLICATION_PATH=/Users/cesarpasillas/2024/Flutter dev/namer_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/cesarpasillas/2024/Flutter dev/namer_app/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/cesarpasillas/2024/Flutter dev/namer_app/.dart_tool/package_config.json
